<!doctype html>
<html lang="zh">
<!--copy head-->
<head>
    <meta charset="UTF-8">
    <title>uSee眼动仪</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="./assets/img/logo.jpg">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.css">
</head>

<body class="report-body">

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <p class="logo"><img src="./assets/img/logo.jpg" alt=""></p>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="home"><a href="./index.html">首页</a></li>
                <li class="products"><a href="./products.html">产品</a></li>
                <li class="customers"><a href="./customers.html">客户</a></li>
                <li class="consulting"><a href="./consulting.html">咨询</a></li>
                <li class="about"><a href="./about.html">团队</a></li>
                <li class="contact"><a href="./contact.html">联系我们</a></li>
            </ul>
            <div class="nav-border"></div>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>


<div class="content report-content">
    <div class="section-1">
        <video src="http://usee.tech/PR_materials/usee%20video-version%202.1.mp4" controls="controls">
            您的浏览器不支持 h5 视频播放。
        </video>
    </div>
    <div class="section-2">
        <div class="report-item">
            <p class="title">优势眼动科技入围《创业美国》首届留学生创业大赛入围公司</p>
            <p class="report-media">
                <a href="http://v.qq.com/page/i/4/c/i0342sfkq4c.html">《创业美国》报道腾讯视频</a> <br>
                <a href="http://v.youku.com/v_show/id_XMTgwNDc0Njk1Ng==.html?from=s1.8-1-1.2&spm=a2h0k.8191407.0.0">《创业美国》报道优酷视频</a>
            </p>
        </div>
        <div class="report-item">
            <p class="title">优势眼动科技获浙江卫视、嘉兴日报报道 <br>
                《海纳创新创业大赛决赛在嘉兴举行，高新技术成果竞相亮相》</p>
            <p class="report-media">
                <a href="http://biz.zjol.com.cn/system/2016/12/26/021407292.shtml">查看报道链接</a>
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container-fluid">
        <p class="text-center"><img src="./assets/img/logo.png" alt=""></p>
        <p class="text-center links">
            <a href="#">加入我们</a>|
            <a class="report-nav" href="./news-report.html">媒体报道</a>|
            <a class="job-nav" href="./job.html">人才招聘</a>|
            <a class="contact-nav" href="./contact.html">联系我们</a>
        </p>
        <p class="text-center copy-right">© 2017 - 2027 uSee.tech</p>
    </div>
</div>


</body>
<!--copy script-->
<script src="./assets/js/jquery-3.1.1.js"></script>
<script src="./assets/js/bootstrap.js"></script>
<!--<script src="./assets/js/jquery.lazyload.js"></script>-->
<script src="./assets/js/custom.js"></script>
</html>